M4/A2/A2_xsd_ex8.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
    <xs:element name="persona"> 
        <xs:complexType> 
            <xs:sequence> 
                <xs:element name="nombre" type="xs:string"/> 
                <xs:element name="mujer" type="xs:string" minOccurs="0"/> 
                <xs:element name="fecha_de_nacimiento"> 
                    <xs:complexType> 
                        <xs:sequence> 
                            <xs:element name="dia" type="xs:integer"/> 
                            <xs:element name="mes" type="xs:integer"/> 
                            <xs:element name="anyo" type="xs:integer"/> 
                        </xs:sequence> 
                    </xs:complexType> 
                </xs:element> 
                <xs:element name="ciudad" type="xs:string"/> 
            </xs:sequence> 
        </xs:complexType>
    </xs:element>
</xs:schema>
